
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe assembly's progress.
The file is located at F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe assembly's progress.
The file is located at F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
