Installing assembly 'F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe
   logfile = F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe assembly.
Committing assembly 'F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe
   logfile = F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\TabletHUD\TabletHUD\TabletHUD\bin\Debug\TabletHUD.exe assembly.
Remove InstallState file because there are no installers.
